[
(009,保留字,string)   , 
(008,标识符,i)   , 
(025,逗号,,)   , 
(008,标识符,bc)   , 
(025,逗号,,)   , 
(008,标识符,ia)   , 
(021,分号,;)   , 
(008,标识符,i)   , 
(013，赋值运算符,=, 
(007,字符串,"a")   , 
(021,分号,;)   , 
(008,标识符,bc)   , 
(013，赋值运算符,=, 
(008,标识符,i)   , 
(025，逗号，+)   , 
(007,字符串,"b")   , 
(021,分号,;)   , 
(009,保留字，if)   , 
(005，左括号，()   , 
(008,标识符,bc)   , 
(015，小于号，<)   , 
(007,字符串,"a")   , 
(006，右括号，))   , 
(008,标识符,start)   , 
(008,标识符,ia)   , 
(013，赋值运算符,=, 
(007,字符串,"a")   , 
(021,分号,;)   , 
(008,标识符,i)   , 
(013，赋值运算符,=, 
(007,字符串,"z")   , 
(021,分号,;)   , 
(008,标识符,end)   , 
(009,保留字,else)   , 
(008,标识符,start)   , 
(008,标识符,ia)   , 
(013，赋值运算符,=, 
(007,字符串,"z")   , 
(021,分号,;)   , 
(008,标识符,end)   , 
(021,分号,;)   , 
(026,#,#)
]